PointOfSale/CashDrawer.xaml

<UserControl x:Class="PointOfSale.CashDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="2" FontStyle="Oblique" FontSize="15" HorizontalAlignment="Center"
                   TextWrapping="Wrap">
            From Customer</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4" FontStyle="Oblique" FontSize="15" HorizontalAlignment="Center"
                   TextWrapping="Wrap">
            Give as Change
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="7" FontStyle="Oblique" FontSize="15" HorizontalAlignment="Center"
                   TextWrapping="Wrap">
            From Customer
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="9" FontStyle="Oblique" FontSize="15" HorizontalAlignment="Center"
                   TextWrapping="Wrap">
            Give as Change
        </TextBlock>


        <StackPanel Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Margin="5">
            <Button Name="finishOrderButton" Click="FinishButtonClick" Margin="5" MinHeight="40" MinWidth="80" FontStyle="Oblique"
                    FontFamily="Times New Roman" >
                Finish Order
            </Button>
            <Button Name="backButton" Click="BackButtonClick" Margin="5" MinHeight="40" MinWidth="80" FontStyle="Oblique"
                    FontFamily="Times New Roman">
                Back
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
            <local:CashUpDown x:Name="hundredCashUpDown"/>
            <local:CashUpDown x:Name="fiftyCashUpDown"/>
            <local:CashUpDown/>
            <local:CashUpDown/>
            <local:CashUpDown/>
            <local:CashUpDown/>
            <local:CashUpDown/>
        </StackPanel>

        <StackPanel Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="1">
            <local:CashUpDown/>
            <local:CashUpDown/>
            <local:CashUpDown/>
            <local:CashUpDown/>
            <local:CashUpDown/>
            <local:CashUpDown/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="$100" Margin="10" HorizontalAlignment="Right"/>
            <TextBlock Text="$50" Margin="12" HorizontalAlignment="Right"/>
            <TextBlock Text="$20" Margin="12" HorizontalAlignment="Right"/>
            <TextBlock Text="$10" Margin="13" HorizontalAlignment="Right"/>
            <TextBlock Text="$5" Margin="17" HorizontalAlignment="Right"/>
            <TextBlock Text="$2" Margin="12" HorizontalAlignment="Right"/>
            <TextBlock Text="$1" Margin="12" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="1">
            <TextBlock Text="$1" Margin="10" HorizontalAlignment="Right"/>
            <TextBlock Text="$0.50" Margin="12" HorizontalAlignment="Right"/>
            <TextBlock Text="$0.25" Margin="12" HorizontalAlignment="Right"/>
            <TextBlock Text="$0.10" Margin="13" HorizontalAlignment="Right"/>
            <TextBlock Text="$0.05" Margin="12" HorizontalAlignment="Right"/>
            <TextBlock Text="$0.01" Margin="12" HorizontalAlignment="Right"/>
        </StackPanel>


        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontStyle="Oblique" FontSize="15" HorizontalAlignment="Left"
                   TextWrapping="Wrap" Text="Total Sale: $0.00" VerticalAlignment="Bottom" x:Name="totalSaleText"
                   Margin="5">
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" FontStyle="Oblique" FontSize="15" HorizontalAlignment="Left"
                   TextWrapping="Wrap" Text="Amount Due: $0.00" VerticalAlignment="Bottom" x:Name="amountDueText"
                   Margin="5">
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" FontStyle="Oblique" FontSize="15" HorizontalAlignment="Left"
                   TextWrapping="Wrap" Text="Change Owed: $0.00" VerticalAlignment="Bottom" x:Name="changeOwedText"
                   Margin="5">
            
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="4">
            <TextBlock x:Name="hundredBChangeBlock"  Text="0" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" MaxWidth="60" MinHeight="40" Margin="2" FontSize="20"/>
            <TextBlock x:Name="fiftyBChangeBlock"  Text="0" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" MaxWidth="60" MinHeight="40" Margin="2" FontSize="20"/>
            <TextBlock x:Name="twentyBChangeBlock"  Text="0" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" MaxWidth="60" MinHeight="40" Margin="2" FontSize="20"/>
            <TextBlock x:Name="tenBChangeBlock"  Text="0" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" MaxWidth="60" MinHeight="37" Margin="2" FontSize="20"/>
            <TextBlock x:Name="fiveBChangeBlock"  Text="0" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" MaxWidth="60" MinHeight="35" Margin="2" FontSize="20"/>
            <TextBlock x:Name="twoBChangeBlock"  Text="0" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" MaxWidth="60" MinHeight="40" Margin="2" FontSize="20"/>
            <TextBlock x:Name="oneBChangeBlock"  Text="0" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" MaxWidth="60" MinHeight="40" Margin="2" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="9">
            <TextBlock x:Name="oneCChangeBlock"  Text="0" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" MaxWidth="60" MinHeight="40" Margin="2" FontSize="20"/>
            <TextBlock x:Name="fiftyCChangeBlock"  Text="0" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" MaxWidth="60" MinHeight="40" Margin="2" FontSize="20"/>
            <TextBlock x:Name="quarterChangeBlock"  Text="0" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" MaxWidth="60" MinHeight="40" Margin="2" FontSize="20"/>
            <TextBlock x:Name="dimeChangeBlcok"  Text="0" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" MaxWidth="60" MinHeight="37" Margin="2" FontSize="20"/>
            <TextBlock x:Name="nickleChangeBlock"  Text="0" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" MaxWidth="60" MinHeight="35" Margin="2" FontSize="20"/>
            <TextBlock x:Name="pennyChangeBlcok"  Text="0" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" MaxWidth="60" MinHeight="40" Margin="2" FontSize="20"/>
        </StackPanel>

    </Grid>
</UserControl>
