PointOfSale/CreateOrder.xaml

<UserControl x:Class="PointOfSale.CreateOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Border Name="containerBorder" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,0,10"></Border>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Label Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">
                Create Order
            </Label>
            
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" FontSize="10" HorizontalAlignment="Center"> Entrees</Label>
        <local:Entrees x:Name="entreesWindow" Grid.Column="0" Grid.Row="1"></local:Entrees>
        <local:Drinks x:Name="drinksWindow" Grid.Column="2" Grid.Row="1"></local:Drinks>
        <local:Sides x:Name="sidesWindow" Grid.Column="1" Grid.Row="1"></local:Sides>
        <local:OrderDisplay x:Name="orderDisplayWindow" Grid.Column="3" Grid.Row="1"></local:OrderDisplay>
    </Grid>
</UserControl>
