PointOfSale/Drinks.xaml

<UserControl x:Class="PointOfSale.Drinks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:dataEnums="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             xmlns:dataDrinks="clr-namespace:BleakwindBuffet.Data.Drinks;assembly=Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="sizes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dataEnums:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="flavors" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dataEnums:SodaFlavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--<ObjectDataProvider x:Key="ice" MethodName="GetValues" ObjectType="{x:Type system:Boolean}">
            <ObjectDataProvider.MethodParameters>
                --><!--<x:Type TypeName="dataDrinks:Ice"/>--><!--
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <RadioButton Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="soda" Click="SodaClick" Margin="5" FontSize="15" Grid.Row="0" Grid.ColumnSpan="2">Sailor Soda</Button>
        <Button Name="appleJuice" Click="AppleJuiceClick" Margin="5" FontSize="15" Grid.Row="1" Grid.ColumnSpan="2">Aretino Apple Juice</Button>
        <Button Name="milk" Click="MilkClick" Margin="5" FontSize="15" Grid.Row="2" Grid.ColumnSpan="2">Markarth Milk</Button>
        <Button Name="coffee" Click="CoffeeClick" Margin="5" FontSize="15" Grid.Row="3" Grid.ColumnSpan="2">Candlehearth Coffee</Button>
        <Button Name="water" Click="WaterClick" Margin="5" FontSize="15" Grid.Row="4" Grid.ColumnSpan="2">Warrior Water</Button>

        <Button Name="doneButton" Click="DoneButtonClick" Margin="10" FontSize="10" Grid.Row="6" Grid.Column="1">Done</Button>
        <Button Name="cancelButton" Click="CancelButtonClick" Margin="10" FontSize="10" Grid.Row="6" Grid.Column="0">Cancel</Button>


        <StackPanel Name="sodaOptionsPanel" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" Margin="5">
            <StackPanel Margin="2">
                <ListBox Name="sodaOptionsS" ItemsSource="{Binding Source={StaticResource sizes}}" 
                         SelectedItem="{Binding Path=Size}"/>
            </StackPanel>
                        
            <StackPanel Name="sodaOptionsF"></StackPanel>
            <StackPanel Margin="2">
                <Label FontSize="15">Flavor:</Label>
                <ListBox Name="sodaOptionsFl" ItemsSource="{Binding Source={StaticResource flavors}}" 
                         SelectedItem="{Binding Path=Flavor}"/>
            </StackPanel>

            <StackPanel Name="sodaOptionsI" Margin="2">
                <Label FontSize="15">Ice?</Label>
                <CheckBox Name="sodaOptionsIY" IsChecked="{Binding Path=Ice}">Yes</CheckBox>
                <!--<RadioButton Name="sodaOptionsIN" IsChecked="{Binding Path=Ice}">No</RadioButton>-->
            </StackPanel>

        </StackPanel>

        <StackPanel Name="appleJuiceOptionsPanel" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="5">
            
            <StackPanel Margin="2">
                <ListBox Name="appleJuiceOptionsS" ItemsSource="{Binding Source={StaticResource sizes}}" 
                         SelectedItem="{Binding Path=Size}"/>
            </StackPanel>
            <StackPanel Name="appleJuiceOptionsI" Margin="2">
                <Label FontSize="15">Ice?</Label>
                <CheckBox IsChecked="{Binding Path=Ice}">Yes</CheckBox>
                <!--<RadioButton IsChecked="{Binding Path=Ice}">No</RadioButton>-->
            </StackPanel>
        </StackPanel>
        
        

        <StackPanel Name="milkOptionsPanel" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="5">
            <StackPanel Margin="2">
                <ListBox Name="milkOptionsS" ItemsSource="{Binding Source={StaticResource sizes}}" 
                         SelectedItem="{Binding Path=Size}"/>
            </StackPanel>
            <StackPanel Name="milkOptionsI" Margin="2">
                <Label FontSize="15" HorizontalAlignment="Left">Ice?</Label>
                <CheckBox IsChecked="{Binding Path=Ice}">Yes</CheckBox>
                <!--<RadioButton IsChecked="{Binding Path=Ice}">No</RadioButton>-->
            </StackPanel>
        </StackPanel>

        
        
        <StackPanel Name="coffeeOptionsPanel" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" Margin="5">
            <StackPanel Margin="2">
                <ListBox Name="coffeeOptionsS" ItemsSource="{Binding Source={StaticResource sizes}}" 
                         SelectedItem="{Binding Path=Size}"/>
            </StackPanel>
            <StackPanel Name="coffeeOptionsI" Margin="2">
                <Label FontSize="15" HorizontalAlignment="Left">Ice?</Label>
                <CheckBox IsChecked="{Binding Path=Ice}">Yes</CheckBox>
                <!--<RadioButton IsChecked="{Binding Path=Ice}">No</RadioButton>-->
            </StackPanel>
            <StackPanel Name="coffeeOptionsD" Margin="2">
                <Label FontSize="15">Decaf?</Label>
                <CheckBox IsChecked="{Binding Path=Decaf}">Yes</CheckBox>
                <!--<RadioButton IsChecked="{Binding Path=Decaf}">No</RadioButton>-->
            </StackPanel>
            <StackPanel Name="coffeeOptionsC" Margin="2">
                <Label FontSize="15" HorizontalAlignment="Left">Room for Cream?</Label>
                <CheckBox IsChecked="{Binding Path=RoomForCream}">Yes</CheckBox>
                <!--<RadioButton IsChecked="{Binding Path=RoomForCream}">No</RadioButton>-->
                </StackPanel>
            </StackPanel>
            
            

        <StackPanel Name="waterOptionsPanel" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="5">
            <StackPanel Margin="2">
                <ListBox Name="waterOptionsS" ItemsSource="{Binding Source={StaticResource sizes}}" 
                         SelectedItem="{Binding Path=Size}"/>
            </StackPanel>
            <StackPanel Name="waterOptionsI" Margin="2">
                <Label FontSize="15" HorizontalAlignment="Left">Ice?</Label>
                <CheckBox IsChecked="{Binding Path=Ice}">Yes</CheckBox>
                <!--<RadioButton IsChecked="{Binding Path=Ice}">No</RadioButton>-->
            </StackPanel>
            <StackPanel Name="waterOptionsL" Margin="2">
                <Label FontSize="15" HorizontalAlignment="Left">Lemon?</Label>
                <CheckBox IsChecked="{Binding Path=Lemon}">Yes</CheckBox>
                <!--<RadioButton IsChecked="{Binding Path=Lemon}">No</RadioButton>-->
            </StackPanel>
            <!--<StackPanel Margin="2">
                <Label FontSize="15" HorizontalAlignment="Left">Ice?</Label>
                <ListBox Name="waterOptionsI" ItemsSource="{Binding Source={StaticResource ice}}" 
                         SelectedItem="{Binding Path=Ice}"/>
            </StackPanel>
            <StackPanel Margin="2">
                <Label FontSize="15" HorizontalAlignment="Left">Lemon?</Label>
                <ListBox Name="waterOptionsL" ItemsSource="{Binding Source={StaticResource ice}}" 
                         SelectedItem="{Binding Path=Ice}"/>
            </StackPanel>-->
        </StackPanel>

    </Grid>
</UserControl>
