PointOfSale/Drinks.xaml

<UserControl x:Class="PointOfSale.Drinks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="soda" Click="SodaClick" Margin="5" FontSize="15" Grid.Row="0" Grid.ColumnSpan="2">Sailor Soda</Button>
        <Button Name="appleJuice" Click="AppleJuiceClick" Margin="5" FontSize="15" Grid.Row="1" Grid.ColumnSpan="2">Aretino Apple Juice</Button>
        <Button Name="milk" Click="MilkClick" Margin="5" FontSize="15" Grid.Row="2" Grid.ColumnSpan="2">Markarth Milk</Button>
        <Button Name="coffee" Click="CoffeeClick" Margin="5" FontSize="15" Grid.Row="3" Grid.ColumnSpan="2">Candlehearth Coffee</Button>
        <Button Name="water" Click="WaterClick" Margin="5" FontSize="15" Grid.Row="4" Grid.ColumnSpan="2">Warrior Water</Button>

        <Button Name="doneButton" Click="DoneButtonClick" Margin="10" FontSize="10" Grid.Row="6" Grid.Column="1">Done</Button>
        <Button Name="cancelButton" Click="CancelButtonClick" Margin="10" FontSize="10" Grid.Row="6" Grid.Column="0">Cancel</Button>


        <StackPanel Name="sodaOptions" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="5">
            <StackPanel Margin="2">
                <RadioButton IsChecked="True">Small</RadioButton>
                <RadioButton>Medium</RadioButton>
                <RadioButton>Large</RadioButton>
            </StackPanel>
            <StackPanel Margin="2">
                <Label FontSize="15">Ice?</Label>
                <RadioButton IsChecked="True">Yes</RadioButton>
                <RadioButton>No</RadioButton>
            </StackPanel>
            <StackPanel Margin="2">
                <Label FontSize="15">Flavor:</Label>
                <RadioButton IsChecked="True">Cherry</RadioButton>
                <RadioButton>Blackberry</RadioButton>
                <RadioButton>Peach</RadioButton>
                <RadioButton>Lemon</RadioButton>
                <RadioButton>Watermelon</RadioButton>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Name="appleJuiceOptions" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="5">
            <StackPanel  Margin="2">
                <RadioButton IsChecked="True">Small</RadioButton>
                <RadioButton>Medium</RadioButton>
                <RadioButton>Large</RadioButton>
            </StackPanel>
            <StackPanel Margin="2">
                <Label FontSize="15" HorizontalAlignment="Left">Ice?</Label>
                <RadioButton>Yes</RadioButton>
                <RadioButton IsChecked="True">No</RadioButton>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="milkOptions" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="5">
            <StackPanel  Margin="2">
                <RadioButton IsChecked="True">Small</RadioButton>
                <RadioButton>Medium</RadioButton>
                <RadioButton>Large</RadioButton>
            </StackPanel>
            <StackPanel Margin="2">
                <Label FontSize="15" HorizontalAlignment="Left">Ice?</Label>
                <RadioButton>Yes</RadioButton>
                <RadioButton IsChecked="True">No</RadioButton>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="coffeeOptions" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" Margin="5">
            <StackPanel  Margin="2">
                <RadioButton IsChecked="True">Small</RadioButton>
                <RadioButton>Medium</RadioButton>
                <RadioButton>Large</RadioButton>
            </StackPanel>
            <StackPanel Margin="2">
                <Label FontSize="15" HorizontalAlignment="Left">Ice?</Label>
                <RadioButton>Yes</RadioButton>
                <RadioButton IsChecked="True">No</RadioButton>
            </StackPanel>
            <StackPanel  Margin="2">
                <Label FontSize="15" HorizontalAlignment="Left">Decaf?</Label>
                <RadioButton>Yes</RadioButton>
                <RadioButton IsChecked="True">No</RadioButton>
            </StackPanel>
            <StackPanel Margin="2">
                <Label FontSize="15" HorizontalAlignment="Left">Room for Cream?</Label>
                <RadioButton>Yes</RadioButton>
                <RadioButton IsChecked="True">No</RadioButton>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="waterOptions" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="5">
            <StackPanel  Margin="2">
                <RadioButton IsChecked="True">Small</RadioButton>
                <RadioButton>Medium</RadioButton>
                <RadioButton>Large</RadioButton>
            </StackPanel>
            <StackPanel Margin="2">
                <Label FontSize="15" HorizontalAlignment="Left">Ice?</Label>
                <RadioButton IsChecked="True">Yes</RadioButton>
                <RadioButton>No</RadioButton>
            </StackPanel>
            <StackPanel Margin="2">
                <Label FontSize="15" HorizontalAlignment="Left">Lemon?</Label>
                <RadioButton>Yes</RadioButton>
                <RadioButton IsChecked="False">No</RadioButton>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
