PointOfSale/SelectPayment.xaml

<UserControl x:Class="PointOfSale.SelectPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontSize="25" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Times New Roman" HorizontalAlignment="Center">Select Payment Option</Label>

        <StackPanel Margin="7" Grid.Column="1" Grid.Row="1">
            <Button Click="CreditButtonClick" Margin="5" HorizontalAlignment="Center" MinHeight="70" MinWidth="250" 
                    FontSize="20" FontStyle="Oblique">Credit/Debit</Button>
            <Button Click="CashButtonClick" Margin="5" HorizontalAlignment="Center" MinHeight="70" MinWidth="250" 
                    FontSize="20" FontStyle="Oblique">Cash</Button>
            <Button Click="FinalizeClick" Margin="5" HorizontalAlignment="Center" MinHeight="70" MinWidth="250" 
                    FontSize="20" FontStyle="Oblique">Finalize Sale</Button>
            <Button Click="ReturnToOrderClick" Margin="5" HorizontalAlignment="Center" MinHeight="70" MinWidth="250" 
                    FontSize="20" FontStyle="Oblique">Return to Order</Button>
        </StackPanel>

        <StackPanel Margin="7" Grid.Column="0" Grid.Row="1">
            <Label Name="orderNumberLabel" Content="Order #" FontSize="15" HorizontalAlignment="Center"
                   FontFamily="Times New Roman" FontStyle="Oblique"/>
            <ListBox x:Name="previewOrderListBox"/>
        </StackPanel>
        
    </Grid>
</UserControl>
