PointOfSale/Sides.xaml

<UserControl x:Class="PointOfSale.Sides"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="fries" Click="FriesClick" Margin="5" FontSize="15" Grid.Row="0" Grid.ColumnSpan="2">Dragonborn Waffle Fries</Button>
        <Button Name="salad" Click="SaladClick" Margin="5" FontSize="15" Grid.Row="1" Grid.ColumnSpan="2">Vokun Salad</Button>
        <Button Name="grits" Click="GritsClick" Margin="5" FontSize="15" Grid.Row="2" Grid.ColumnSpan="2">Mad Otar Grits</Button>
        <Button Name="miraak" Click="MiraakClick" Margin="5" FontSize="15" Grid.Row="3" Grid.ColumnSpan="2">Fried Miraak</Button>
        
        <Button Name="doneButton" Click="DoneButtonClick" Margin="10" FontSize="10" Grid.Row="6" Grid.Column="1">Done</Button>
        <Button Name="cancelButton" Click="CancelButtonClick" Margin="10" FontSize="10" Grid.Row="6" Grid.Column="0">Cancel</Button>


        <StackPanel Name="friesOptions" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="5">
            <StackPanel Margin="2">
                <RadioButton IsChecked="True">Small</RadioButton>
                <RadioButton>Medium</RadioButton>
                <RadioButton>Large</RadioButton>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="saladOptions" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="5">
            <StackPanel Margin="2">
                <RadioButton IsChecked="True">Small</RadioButton>
                <RadioButton>Medium</RadioButton>
                <RadioButton>Large</RadioButton>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="gritsOptions" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="5">
            <StackPanel Margin="2">
                <RadioButton IsChecked="True">Small</RadioButton>
                <RadioButton>Medium</RadioButton>
                <RadioButton>Large</RadioButton>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="miraakOptions" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="5">
            <StackPanel Margin="2">
                <RadioButton IsChecked="True">Small</RadioButton>
                <RadioButton>Medium</RadioButton>
                <RadioButton>Large</RadioButton>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
