PointOfSale/Sides.xaml

<UserControl x:Class="PointOfSale.Sides"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:dataEnums="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="sizes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dataEnums:Size"/>
                
            </ObjectDataProvider.MethodParameters>
            
        </ObjectDataProvider>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <RadioButton Content="{TemplateBinding ContentPresenter.Content}" 
                                     IsChecked="{Binding Path=IsSelected, 
                            RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="fries" Click="FriesClick" Margin="5" FontSize="15" Grid.Row="0" Grid.ColumnSpan="2">Dragonborn Waffle Fries</Button>
        <Button Name="salad" Click="SaladClick" Margin="5" FontSize="15" Grid.Row="1" Grid.ColumnSpan="2">Vokun Salad</Button>
        <Button Name="grits" Click="GritsClick" Margin="5" FontSize="15" Grid.Row="2" Grid.ColumnSpan="2">Mad Otar Grits</Button>
        <Button Name="miraak" Click="MiraakClick" Margin="5" FontSize="15" Grid.Row="3" Grid.ColumnSpan="2">Fried Miraak</Button>
        
        <Button Name="doneButton" Click="DoneButtonClick" Margin="10" FontSize="10" Grid.Row="6" Grid.Column="1">Done</Button>
        <Button Name="cancelButton" Click="CancelButtonClick" Margin="10" FontSize="10" Grid.Row="6" Grid.Column="0">Cancel</Button>


        <StackPanel Name="friesOptionsPanel" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="5">
            <StackPanel Margin="2">
                <ListBox Name="friesOptions" ItemsSource="{Binding Source={StaticResource sizes}}" 
                         SelectedItem="{Binding Path=Size}"/>
            </StackPanel>
            
            <!--<ComboBox Name="friesOptionsBox1" ItemsSource="{Binding Source={StaticResource sizes}}" SelectedItem="{Binding Path=Size,Mode=TwoWay}"/>-->
        </StackPanel>

        <StackPanel Name="saladOptionsPanel" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="5">
            <StackPanel Margin="2">
                <ListBox Name="saladOptions" ItemsSource="{Binding Source={StaticResource sizes}}" 
                         SelectedItem="{Binding Path=Size}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="gritsOptionsPanel" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="5">
            <StackPanel Margin="2">
                <ListBox Name="gritsOptions" ItemsSource="{Binding Source={StaticResource sizes}}" 
                         SelectedItem="{Binding Path=Size}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="miraakOptionsPanel" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Margin="5">
            <StackPanel Margin="2">
                <ListBox  Name="miraakOptions" ItemsSource="{Binding Source={StaticResource sizes}}" 
                         SelectedItem="{Binding Path=Size}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
